REACT_APP_API_BASE_URL=http://localhost:3001

REACT_APP_API_kEY_TMDB=https://api.themoviedb.org/3/discover/movie?sort_bypopularity.desc&api_key=279a6209c3a88953123109103b1416fd&language=es

REACT_APP_API_KEY_ISDB=aAj2gs4bQVo1DVY5r7UwBNUNsszvqMAW

REACT_APP_API_KEY_OMDB=849b72f9



